{
  "name": "vike-authjs",
  "version": "0.1.5",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.31.0",
    "@types/node": "^18.19.8",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@auth/core": "*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "repository": "github:magne4000/vike-authjs"
}
